<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>v0</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lusitana|Share+Tech+Mono|Vollkorn" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
        
        
        
        <style>
            body{
                background-color: black;
                color: white;
                font-family: 'Share Tech Mono', monospace;
/*                font-family: 'Lusitana', serif;*/
                margin: 0;
                border: solid 20px white;
                height: 100vh;
                box-sizing: border-box;
            }
            
            .circ-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
            
            #circle-nav {
                position: relative;
                height: 300vh;
                width: 300vh;
                border: double 10px rgba(255, 255, 255, 0.1);
                background-color: rgba(255, 255, 255, 0.03);
                background-image: url(MaxMSP3.png);
                background-size: cover;
                background-position: center center;
                border-radius: 50%;
                transform: translate(50vw, -100vh);
                overflow: hidden;
/*                animation: spin 200s infinite linear;*/
            }
            
            #circle-nav canvas {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(-50%, -50%);
            }
            
            #logo {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                border: double 10px rgba(255, 255, 255, 0.1);
                border-radius: 50%;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 700;
            }
            
            #client-list {
                position: fixed;
                top: 50%;
                left: 15%;
                transform: translateY(-50%);
            }
            
            i {
                font-size: 20px;
                margin-right: 5px;
            }
            
            @keyframes spin{
                from{
                    transform: translate(49.3vw, -100vh) rotateZ(0deg) ;
                }
                to{
                    transform: translate(49.3vw, -100vh) rotateZ(360deg);
                }
            }
        </style>
    </head>
    
    <body>
        <div class="circ-container">
            <div id="circle-nav"></div>
        </div>
        
        <img id="logo" src="v0_icon_flat.png">
        
        <ul id="client-list">
            <li>Jack Taylor PR</li>
            <li>WHOOP</li>
            <li>WeLive</li>
            <li>Lowly</li>
            <li>Th3rd Brain</li>
            <li>NoMBe</li>
            <li>Phylogenetic Composer</li>
            <li>codon.js</li>
            
        </ul>
        
        <div class="social">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        
        <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('circle-nav').appendChild(renderer.domElement);
            
            var geometry = new THREE.BoxGeometry(1, 1, 1);
            var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
            var cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
            
            camera.position.z = 5;
            
            function animate(){
                requestAnimationFrame(animate);
                renderer.render(scene, camera);
            }
            
            animate();
            
        </script>
        
    </body>
</html>